{
  "name": "ansible-mcp-server",
  "version": "2.0.0",
  "description": "MCP Server for Ansible Playbook Generation and Automation",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "jest",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "tsx": "^4.5.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "mcp",
    "ansible",
    "automation",
    "devops",
    "infrastructure",
    "playbook"
  ],
  "author": "ShellSnake",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ansible-mcp-server.git"
  }
}
